<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_dete_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <androidx.camera.view.PreviewView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:implementationMode="compatible" />


        <eightbitlab.com.blurview.BlurView
            android:id = "@+id/bv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </eightbitlab.com.blurview.BlurView>
        <ImageView
            android:id="@+id/iv_selected_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <!-- 定格画面 -->
        <ImageView
            android:id="@+id/iv_frozen_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <!-- 挖空遮罩层（四周半透明黑色，中间透明显示相机） -->
        <com.detection.ui.view.CameraMaskView
            android:id="@+id/mask_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />


        <LinearLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="#30ffffff"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="19dp"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_decetion_back" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="植物识别"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:id = "@+id/iv_history"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_marginTop="7dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:src="@drawable/ic_history_enter1" />
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="38dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1">

            <LinearLayout
                android:id="@+id/ll_flash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_recognize"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_flash"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_takephoto_flash" />

                <TextView
                    android:id="@+id/tv_flash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="闪光灯"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <!-- 中间：识别主按钮（图标+下方文字，核心突出） -->
            <ImageView
                android:id="@+id/btn_recognize"
                android:layout_width="97dp"
                android:layout_height="97dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:src="@drawable/ic_takephtot_shibie"
                app:iconPadding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ll_gallery"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ll_flash"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 右侧：相册（图标+下方文字） -->
            <LinearLayout
                android:id="@+id/ll_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_recognize"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_gallery"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_takephoto_xiangce" />

                <TextView
                    android:id="@+id/tv_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="相册"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>