<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_star_date"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingTop="8dp"
    android:layout_marginLeft="5dp"
    android:textColor="#1A1A1A"
    android:textSize="15sp"
    android:textStyle="bold"
    tools:text="2025-11-28" />
