<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background2"/>
    <ImageView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        android:src="@drawable/title"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:src="@drawable/ic_app1"
        android:layout_marginTop="25dp"/>
    <ImageView
        android:id="@+id/ic_app"
        android:layout_width="88dp"
        android:layout_height="88dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:src="@drawable/ic_app2"
        android:layout_marginTop="28dp"/>
    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_app"
        android:layout_marginLeft="57dp"
        android:text="账号密码登录"
        android:textSize="13sp"
        android:textColor="#FFFFFF"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cd_phone"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="45.5dp"
        android:layout_marginRight="45.5dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="35dp"
        >
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_gravity="center_vertical|start"
            android:hint="请输入手机号"
            android:textColor="#6B6B6B"
            android:background="@android:color/transparent"
            android:textSize="13sp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cd_code"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cd_phone"
        android:layout_marginTop="10dp"
        android:layout_marginRight="45.5dp"
        android:layout_marginLeft="45.5dp"
        app:cardCornerRadius="35dp">
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_gravity="center_vertical|start"
            android:hint="请输入密码"
            android:background="@android:color/transparent"
            android:textColor="#6B6B6B"
            android:textSize="13sp"/>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        android:background="@drawable/background_bt_login"
        app:backgroundTint="@null"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        app:layout_constraintTop_toBottomOf="@+id/cd_code"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="45.5dp"
        android:layout_marginLeft="45.5dp"
        android:text="登录"
        android:textSize="17.5sp"
        android:textColor="#FFFFFF"
        app:cornerRadius="65dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_register"
        android:background="@drawable/background_bt_login"
        app:backgroundTint="@null"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="45.5dp"
        android:layout_marginLeft="45.5dp"
        android:text="注册并登录"
        android:textSize="17.5sp"
        android:textColor="#FFFFFF"
        app:cornerRadius="65dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_register"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="14.5dp"
        >
        <CheckBox
            android:id="@+id/cb_agree"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@drawable/selector_checkbox_agree"
            android:button="@null"
            android:checked="false"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读并同意"
            android:textSize="13sp"
            android:textColor="#FFFFFF"/>
        <TextView
            android:id="@+id/tv_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户协议"
            android:textColor="#009F80"
            android:textSize="13sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="和"
            android:textSize="13sp"
            android:textColor="#FFFFFF"/>
        <TextView
            android:id="@+id/tv_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐私政策"
            android:textColor="#009F80"
            android:textSize="13sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="138dp"
        android:textSize="13sp"
        android:text="其他方式登录"
        android:textColor="#000000"
        android:alpha="0.28"/>
    <ImageView
        android:id="@+id/iv_weixin"
        android:layout_width="68dp"
        android:layout_height="69dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_qq"
        app:layout_constraintBottom_toBottomOf="@id/iv_phone"
        android:layout_marginRight="40dp"
        android:src="@drawable/ic_weixin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@id/iv_weixin"
        app:layout_constraintLeft_toLeftOf="@id/iv_weixin"
        app:layout_constraintTop_toBottomOf="@+id/iv_phone"
        android:layout_marginTop="5dp"
        android:text="微信登录"
        android:textSize="12sp"
        android:textColor="#4C4C4C"/>
    <ImageView
        android:id="@+id/iv_qq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_qq"
        android:layout_marginBottom="60dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_phone"
        android:text="QQ登录"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="#4C4C4C"/>
    <ImageView
        android:id="@+id/iv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/iv_qq"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="40dp"
        android:src="@drawable/ic_phone"
        android:layout_marginBottom="60dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@id/iv_phone"
        app:layout_constraintLeft_toLeftOf="@id/iv_phone"
        app:layout_constraintTop_toBottomOf="@+id/iv_phone"
        android:text="账号密码登录"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="#4C4C4C"/>
</androidx.constraintlayout.widget.ConstraintLayout>