<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_comment_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingTop="10dp"
    android:paddingEnd="12dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/iv_comment_avatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/bg_community_post_avatar"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_comment_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#666666"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_comment_avatar"
        app:layout_constraintTop_toTopOf="@id/iv_comment_avatar"
        tools:text="爱种菜的姑娘" />

    <TextView
        android:id="@+id/tv_comment_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:lineSpacingMultiplier="1.2"
        android:textColor="#1A1A1A"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_comment_author"
        app:layout_constraintTop_toBottomOf="@id/tv_comment_author"
        tools:text="我家的大白菜也有这样的问题，在线等一个解决方案" />

    <TextView
        android:id="@+id/tv_comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="#9E9E9E"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tv_comment_content"
        app:layout_constraintTop_toBottomOf="@id/tv_comment_content"
        tools:text="2024-08-04" />

    <TextView
        android:id="@+id/tv_comment_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:paddingVertical="2dp"
        android:text="回复"
        android:textColor="#9E9E9E"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_comment_date"
        app:layout_constraintStart_toEndOf="@id/tv_comment_date"
        app:layout_constraintTop_toTopOf="@id/tv_comment_date" />

</androidx.constraintlayout.widget.ConstraintLayout>
