<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView android:id="@+id/bottom_nav_normal"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@android:color/transparent"
    app:elevation="0dp"
    app:itemIconSize="50dp"
    app:itemTextColor="@android:color/transparent"
    app:labelVisibilityMode="unlabeled"
    app:menu="@menu/bottom_nav_menu"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" />