<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <include
        android:id="@+id/back"
        layout="@layout/base_main_back">

    </include>

    <LinearLayout
        android:id="@+id/message_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_message_screen_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通知"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_message_title_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="3dp"
            android:layout_marginStart="6dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_notice_main" />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/mainpage_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        app:cardBackgroundColor="#CCFFFFFF"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        android:layout_marginTop="17dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
            <TextView
                android:id="@+id/tv_nothaveWarn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="全部已读"
                android:textColor="@drawable/item_notice_rv1color"
                android:textSize="14sp"
                android:textStyle="bold"
                />

    </androidx.cardview.widget.CardView>
    <!-- 白色圆角消息卡片 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_message_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_mesmain_rv"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="28dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_mesmain_rv">

            <!-- 顶部 Tab 标签 RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv1_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- ViewPager2 替代原来的 RecyclerView -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager_notice"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv1_notice" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>