<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_hot_city_item"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="15dp"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/tvLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:textColor="#4CAF50"
        android:textSize="13sp"
        android:textStyle="bold" />

</LinearLayout>
