<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id = "@+id/cons_warnitem"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/mainpage_warning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_nothaveWarn"
            android:layout_width="match_parent"
            android:background="#90ffffff"
            android:minHeight="140dp"
            android:layout_height="match_parent">
            <TextView
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/tv_nothaveWarn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="暂无预警信息"
                android:textColor="#202020"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_haveWarn"
            android:layout_width="match_parent"
            android:background="#E6FFFFFF"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ImageView
                android:id="@+id/mainpage_icon_warning"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_main_warning"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mainpage_warning_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="【橙色霜冻预警警报】"
                android:textColor="#202020"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/mainpage_icon_warning"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id = "@+id/tv_warnning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:maxLines="2"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainpage_warning_title" />

            <ImageView
                android:id="@+id/mainpage_warning_right"
                android:layout_width="70dp"
                android:layout_height="18dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_main_warndetails"
                app:layout_constraintTop_toBottomOf="@+id/tv_warnning"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/mainpage_warning_goneright"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_main_shouqixiangxi"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/tv_warnning"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <ImageView
                android:id="@+id/dot_thumb"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_margin="20dp"
                android:scaleType="centerInside"
                android:background="@drawable/ic_mes_nosee"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>